# Employ-management-system

./: .gitignore
HRMS_Modular_Monolithic_BolierPlate Without Git/: .gitignore
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/: HRMS.API.csproj  appsettings.json
HRMS_Modular_Monolithic_BolierPlate Without Git/API/HRMS.API/RegisterDependencies/: GraphQLModuleRegistration.cs  RepositoryRegistration.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/OnboardingFeature/OnboardingFeature.Application/: OnboardingFeature.Application.csproj
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/OnboardingFeature/OnboardingFeature.Application/Interfaces/: IOnboardingRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/OnboardingFeature/OnboardingFeature.GraphQL/: OnboardingFeature.GraphQL.csproj  OnboardingGraphQLExtensions.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/OnboardingFeature/OnboardingFeature.GraphQL/Mutations/: OnboardingMutations.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/OnboardingFeature/OnboardingFeature.GraphQL/Queries/: OnboardingQueries.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/OnboardingFeature/OnboardingFeature.GraphQL/Types/: OnboardingTaskType.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/OnboardingFeature/OnboardingFeature.Infrastructure/: ConfigureServiceExtension.cs  OnboardingFeature.Infrastructure.csproj  OnboardingTaskConfiguration.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Modules/OnboardingFeature/OnboardingFeature.Infrastructure/Repositories/: OnboardingRepository.cs
HRMS_Modular_Monolithic_BolierPlate Without Git/Shared/HRMS.Shared.Domain/Entity/: Announcement.cs  AttendanceRecord.cs  Contribution.cs  Department.cs  Designation.cs  Document.cs  Employee.cs  EmployeeTraining.cs  Expense.cs  Goal.cs  JobApplication.cs  JobPosting.cs  LeaveRequest.cs  OnboardingTask.cs  Payroll.cs  PerformanceReview.cs  Recognition.cs  Training.cs
nextjs-boiler-plate-v16.0.3/: package-lock.json
(+23 files in other folders)
