<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnboardingFeature.Domain\OnboardingFeature.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\HRMS.Shared.Application\HRMS.Shared.Application.csproj" />
  </ItemGroup>

</Project>
