<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Types" Version="16.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnboardingFeature.Domain\OnboardingFeature.Domain.csproj" />
    <ProjectReference Include="..\OnboardingFeature.Application\OnboardingFeature.Application.csproj" />
  </ItemGroup>

</Project>
